overlay = "."
uploaders = ["kpcyrd <git@rxv.cc>", "Matthias Geiger <werdahias@debian.org>"]

summary = "Proc macro derives for diesel"
collapse_features = true

#TODO: fix tests
[packages.lib]
test_is_broken = true
