--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,3 +32,3 @@
 [dependencies.anyhow]
-version = "1.0.94"
+version = "1.0"
 
@@ -42,12 +42,12 @@
 [dependencies.clap_mangen]
-version = "0.2.24"
+version = "0.2"
 
 [dependencies.const_format]
-version = "0.2.34"
+version = "0.2"
 
 [dependencies.crossterm]
-version = "0.28.1"
+version = "0.27"
 
 [dependencies.idna]
-version = "1.0.3"
+version = "< 2"
 
@@ -64,3 +64,3 @@
 [dependencies.tui]
-version = "0.29.0"
+version = ">= 0.28, < 1.0"
 features = ["crossterm"]
