Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-11-12

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,6 +39,6 @@
 [dependencies.cap-primitives]
-version = "^3.4.1"
+version = "^3.4.0"
 
 [dependencies.cap-std]
-version = "^3.4.1"
+version = "^3.4.0"
 optional = true
