--- native-tls.orig/Cargo.toml
+++ native-tls/Cargo.toml
@@ -30,3 +30,3 @@
 [features]
-alpn = ["security-framework/alpn"]
+alpn = []
 vendored = ["openssl/vendored"]
@@ -38,6 +38,0 @@
-
-[target."cfg(target_vendor = \"apple\")".dependencies.security-framework]
-version = "2.0.0"
-
-[target."cfg(target_vendor = \"apple\")".dependencies.security-framework-sys]
-version = "2.0.0"
