Index: meow-cli/Cargo.toml
===================================================================
--- meow-cli.orig/Cargo.toml
+++ meow-cli/Cargo.toml
@@ -34,7 +34,7 @@ license = "MIT"
 repository = "https://github.com/PixelSergey/meow"
 
 [[bin]]
-name = "meow-cli"
+name = "meow"
 path = "src/main.rs"
 
 [dependencies.clap]
