Index: grep/Cargo.toml
===================================================================
--- grep.orig/Cargo.toml
+++ grep/Cargo.toml
@@ -71,4 +71,4 @@ version = "2.2.7"
 [features]
 avx-accel = []
 pcre2 = ["grep-pcre2"]
-simd-accel = []
+#simd-accel = []
