Index: laurel/Cargo.toml
===================================================================
--- laurel.orig/Cargo.toml
+++ laurel/Cargo.toml
@@ -50,10 +50,10 @@ path = "src/bin/laurel/main.rs"
 name = "laurel2audit"
 path = "src/bin/laurel2audit/main.rs"
 
-[[bench]]
-name = "coalesce_execve"
-path = "benches/coalesce_execve.rs"
-harness = false
+#[[bench]]
+#name = "coalesce_execve"
+#path = "benches/coalesce_execve.rs"
+#harness = false
 
 [dependencies.anyhow]
 version = "1"
@@ -126,11 +126,11 @@ features = [
 [dependencies.toml]
 version = ">= 0.5"
 
-[dev-dependencies.divan]
-version = "0.1.13"
+#[dev-dependencies.divan]
+#version = "0.1.13"
 
-[dev-dependencies.gperftools]
-version = "0"
+#[dev-dependencies.gperftools]
+#version = "0"
 
 [build-dependencies.bindgen]
 version = ">= 0.60"
