--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,6 +29,7 @@
 repository = "https://github.com/srijs/rust-crc32fast"
+autobenches = false
 
-[[bench]]
-name = "bench"
-harness = false
+#[[bench]]
+#name = "bench"
+#harness = false
 
@@ -37,4 +38,4 @@
 
-[dev-dependencies.bencher]
-version = "0.1"
+#[dev-dependencies.bencher]
+#version = "0.1"
 
