--- rust-rust-apt-0.7.0.orig/build.rs
+++ rust-rust-apt-0.7.0/build.rs
@@ -14,7 +14,7 @@ fn main() {
 
 	cxx_build::bridges(source_files)
 		.file("apt-pkg-c/progress.cc")
-		.flag_if_supported("-std=c++14")
+		.flag_if_supported("-std=c++17")
 		.compile("rust-apt");
 
 	println!("cargo:rustc-link-lib=apt-pkg");
