Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: html2md
Upstream-Contact: Oleg `Kanedias` Chernovskiy <kanedias@house-of-maker.online>
Source: https://gitlab.com/Kanedias/html2md

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Oleg `Kanedias` Chernovskiy <kanedias@house-of-maker.online>
License: GPL-3.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: README.md
Copyright: 2018-2019  Oleg `Kanedias` Chernovskiy
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: test-samples/marcfs-readme.html
Copyright: 2016-2017  Oleg `Kanedias` Chernovskiy
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: test-samples/marcfs-readme.md
Copyright: 2016-2017  Oleg `Kanedias` Chernovskiy
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2025 Jelmer Vernooĳ <jelmer@debian.org>
License: GPL-3.0+

License: GPL-3.0+
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
