--- a/Cargo.toml
+++ b/Cargo.toml
@@ -130,5 +130,5 @@
 
-[dependencies.x86]
-version = "0.52.0"
-optional = true
+#[dependencies.x86]
+#version = "0.52.0"
+#optional = true
 
@@ -166,1 +166,1 @@
-hardware-rng = ["x86"]
+#hardware-rng = ["x86"]
