Index: unicode-segmentation/Cargo.toml
===================================================================
--- unicode-segmentation.orig/Cargo.toml
+++ unicode-segmentation/Cargo.toml
@@ -52,24 +52,6 @@ path = "src/lib.rs"
 name = "test"
 path = "tests/test.rs"
 
-[[bench]]
-name = "chars"
-path = "benches/chars.rs"
-harness = false
-
-[[bench]]
-name = "word_bounds"
-path = "benches/word_bounds.rs"
-harness = false
-
-[[bench]]
-name = "words"
-path = "benches/words.rs"
-harness = false
-
-[dev-dependencies.criterion]
-version = "0.5"
-
 [dev-dependencies.quickcheck]
 version = "1"
 
