--- a/Cargo.toml
+++ b/Cargo.toml
@@ -111,3 +111,0 @@
-[dev-dependencies.escargot]
-version = "0.5"
-
--- a/src/cargo.rs
+++ b/src/cargo.rs
@@ -26,7 +26,7 @@
 //!
 //! If you run into these limitations, we recommend trying out [`escargot`]:
 //!
-//! ```rust,no_run
+//! ```rust,ignore
 //! use assert_cmd::prelude::*;
 //!
 //! use std::process::Command;
