Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rust-apt
Upstream-Contact:
 Blake Lee <blake@volian.org>
 Hunter Wittenborn <hunter@hunterwittenborn.com>
Source: https://gitlab.com/volian/rust-apt

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Blake Lee <blake@volian.org>
 FIXME (overlay) UNKNOWN-YEARS Hunter Wittenborn <hunter@hunterwittenborn.com>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 Matthias Geiger <werdahias@riseup.net>
 2024-2025 Blake Lee <blake@volian.org>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
