--- rust-cplus-demangle-0.1.2.orig/build.rs
+++ rust-cplus-demangle-0.1.2/build.rs
@@ -1,5 +1,8 @@
+use std::env;
+
 fn main() {
     // docs.rs build env does not seem to have libiberty
+    println!("dh-cargo:deb-built-using=demangle=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
     if let Ok(_) = std::env::var("DOCS_RS") {
         return;
     }
