Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -229,8 +229,8 @@ optional = true
 [dev-dependencies.assert_cmd]
 version = "2.0.12"
 
-[dev-dependencies.expect-test]
-version = "1.5.0"
+#[dev-dependencies.expect-test]
+#version = "1.5.0"
 
 [dev-dependencies.predicates]
 version = "3.1.3"
