--- a/src/lib.rs
+++ b/src/lib.rs
@@ -31,7 +31,8 @@
 //!
 //! ## Threads
 //!
-//! ```rust,no_run
+#![cfg_attr(feature = "dynamic_output", doc = r#"```rust,no_run"#)]
+#![cfg_attr(not(feature = "dynamic_output"), doc = r#"```rust,compile_fail"#)]
 //! use minus::{dynamic_paging, MinusError, Pager};
 //! use std::{
 //!     fmt::Write,
@@ -57,7 +58,8 @@
 //!
 //! ## tokio
 //!
-//! ```rust,no_run
+#![cfg_attr(feature = "dynamic_output", doc = r#"```rust,no_run"#)]
+#![cfg_attr(not(feature = "dynamic_output"), doc = r#"```rust,compile_fail"#)]
 //! use minus::{dynamic_paging, MinusError, Pager};
 //! use std::time::Duration;
 //! use std::fmt::Write;
@@ -90,7 +92,8 @@
 //! ```
 //!
 //! ## Static output
-//! ```rust,no_run
+#![cfg_attr(feature = "static_output", doc = r#"```rust,no_run"#)]
+#![cfg_attr(not(feature = "static_output"), doc = r#"```rust,compile_fail"#)]
 //! use std::fmt::Write;
 //! use minus::{MinusError, Pager, page_all};
 //!
