--- a/Cargo.toml
+++ b/Cargo.toml
@@ -73,27 +73,2 @@ path = "src/lib.rs"
 
-[[example]]
-name = "child_window"
-path = "examples/child_window.rs"
-
-[[example]]
-name = "control_flow"
-path = "examples/control_flow.rs"
-
-[[example]]
-name = "pump_events"
-path = "examples/pump_events.rs"
-
-[[example]]
-name = "run_on_demand"
-path = "examples/run_on_demand.rs"
-
-[[example]]
-name = "window"
-path = "examples/window.rs"
-doc-scrape-examples = true
-
-[[example]]
-name = "x11_embed"
-path = "examples/x11_embed.rs"
-
 [[test]]
@@ -137,7 +112,2 @@ default-features = false
 
-[dev-dependencies.image]
-version = "0.25.0"
-features = ["png"]
-default-features = false
-
 [dev-dependencies.tracing]
@@ -291,11 +261 @@ default-features = false
 version = "0.4.2"
-
-[target.'cfg(not(any(target_os = "android", target_os = "ios")))'.dev-dependencies.softbuffer]
-version = "0.4.0"
-features = [
-    "x11",
-    "x11-dlopen",
-    "wayland",
-    "wayland-dlopen",
-]
-default-features = false
