Index: range-collections/Cargo.toml
===================================================================
--- range-collections.orig/Cargo.toml
+++ range-collections/Cargo.toml
@@ -75,10 +75,10 @@ version = "0.1.1"
 version = "1.1.0"
 
 [dev-dependencies.quickcheck]
-version = "0.8"
+version = "1"
 
 [dev-dependencies.quickcheck_macros]
-version = "0.8.0"
+version = "1"
 
 [dev-dependencies.rand]
 version = "0.8"
Index: range-collections/src/range_set.rs
===================================================================
--- range-collections.orig/src/range_set.rs
+++ range-collections/src/range_set.rs
@@ -1391,7 +1391,7 @@ mod tests {
     }
 
     impl<T: Arbitrary + Ord, A: Array<Item = T> + Clone + 'static> Arbitrary for RangeSet<A> {
-        fn arbitrary<G: Gen>(g: &mut G) -> Self {
+        fn arbitrary(g: &mut Gen) -> Self {
             let mut boundaries: Vec<T> = Arbitrary::arbitrary(g);
             boundaries.truncate(4);
             boundaries.sort();
