diff --git a/Cargo.toml b/Cargo.toml
index 3a26129..ba2bc8e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -98,6 +98,5 @@ version = "0.2"
 [features]
 default = ["libm"]
 libm = ["easy-cast/libm", "num-traits/libm"]
-nightly = []
 serde1 = ["serde", "serde_derive", "serde-big-array"]
 std = ["easy-cast/std", "num-traits/std"]
diff --git a/src/lib.rs b/src/lib.rs
index 9caa3d5..be0b64e 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -99,7 +99,7 @@
 #![forbid(missing_debug_implementations)]
 
 #![cfg_attr(feature = "nightly",
-   feature(const_generics, const_evaluatable_checked))]
+   feature(generic_const_exprs))]
 
 #[macro_use] mod macros;
 #[macro_use] mod moments;
