--- a/src/impls/smallvec.rs
+++ a/src/impls/smallvec.rs
@@ -112,3 +112,3 @@
 impl<A: Array> Iter for SmallVec<A> {
-	type Iter<'a> = std::slice::Iter<'a, A::Item> where Self: 'a;
+	type Iter<'a> = core::slice::Iter<'a, A::Item> where Self: 'a;
 
@@ -121,3 +121,3 @@
 impl<A: Array> IterMut for SmallVec<A> {
-	type IterMut<'a> = std::slice::IterMut<'a, A::Item> where Self: 'a;
+	type IterMut<'a> = core::slice::IterMut<'a, A::Item> where Self: 'a;
 
 
