Index: h3/src/lib.rs
===================================================================
--- h3.orig/src/lib.rs
+++ h3/src/lib.rs
@@ -1,5 +1,5 @@
 //! HTTP/3 client and server
-#![deny(missing_docs, clippy::self_named_module_files)]
+#![deny(clippy::self_named_module_files)]
 #![allow(clippy::derive_partial_eq_without_eq)]
 
 pub mod client;
