Index: b/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,21 +47,15 @@
 version = "^2.0"
 features = ["full"]
 
-[dev-dependencies.custom_derive]
-version = "= 0.1.7"
-
-[dev-dependencies.enum_derive]
-version = "= 0.1.7"
-
 [dev-dependencies.rand]
-version = ">= 0.5.5, <= 0.6.1"
+version = ">= 0.5.5, <= 0.9"
 
 [dev-dependencies.serde]
-version = "= 1.0.136"
+version = ">= 1.0.117"
 features = ["derive"]
 
 [dev-dependencies.serde_json]
-version = "= 1.0.78"
+version = ">= 1.0.78"
 
 [dev-dependencies.smol]
-version = "1.3.0"
+version = "2.0.0"
