Index: secret-service/Cargo.toml
===================================================================
--- secret-service.orig/Cargo.toml
+++ secret-service/Cargo.toml
@@ -86,6 +86,7 @@ features = [
 ]
 
 [features]
+default = ["rt-tokio-crypto-openssl"]
 crypto-openssl = ["dep:openssl"]
 crypto-rust = [
     "dep:aes",
