--- a/Cargo.toml
+++ b/Cargo.toml
@@ -75,3 +75,2 @@ default = [
     "wayland",
-    "wgl",
 ]
@@ -90,6 +89,3 @@ wayland = [
 ]
-wgl = [
-    "glutin_wgl_sys",
-    "windows-sys",
-]
+wgl = []
 x11 = ["x11-dl"]
@@ -117,54 +113 @@ version = "2.20.0"
 optional = true
-
-[target.'cfg(any(target_os = "macos"))'.dependencies.cgl]
-version = "0.3.2"
-
-[target.'cfg(any(target_os = "macos"))'.dependencies.core-foundation]
-version = "0.9.3"
-
-[target.'cfg(any(target_os = "macos"))'.dependencies.dispatch]
-version = "0.2.0"
-
-[target.'cfg(any(target_os = "macos"))'.dependencies.objc2]
-version = "0.5.1"
-
-[target.'cfg(any(target_os = "macos"))'.dependencies.objc2-app-kit]
-version = "0.2.0"
-features = [
-    "NSApplication",
-    "NSResponder",
-    "NSView",
-    "NSWindow",
-    "NSOpenGL",
-    "NSOpenGLView",
-]
-
-[target.'cfg(any(target_os = "macos"))'.dependencies.objc2-foundation]
-version = "0.2.0"
-features = [
-    "dispatch",
-    "NSArray",
-    "NSThread",
-]
-
-[target.'cfg(target_os = "android")'.dependencies.glutin_egl_sys]
-version = "0.7.1"
-
-[target."cfg(windows)".dependencies.glutin_egl_sys]
-version = "0.7.1"
-optional = true
-
-[target."cfg(windows)".dependencies.glutin_wgl_sys]
-version = "0.6.1"
-optional = true
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Foundation",
-    "Win32_Graphics_Gdi",
-    "Win32_Graphics_OpenGL",
-    "Win32_System_LibraryLoader",
-    "Win32_UI_WindowsAndMessaging",
-]
-optional = true
