diff --git a/Cargo.toml b/Cargo.toml
index 89e36e2..fdcc456 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,7 +57,7 @@ path = "examples/cpu.rs"
 [[example]]
 name = "serialize_deserialize"
 path = "examples/serialize_deserialize.rs"
-required-features = ["serde_json"]
+required-features = ["serde_json", "serialize"]
 
 [[example]]
 name = "topology"
