Index: bytesize/Cargo.toml
===================================================================
--- bytesize.orig/Cargo.toml
+++ bytesize/Cargo.toml
@@ -39,7 +39,7 @@ features = ["derive"]
 version = "1.0.105"
 
 [dev-dependencies.toml]
-version = "0.7.6"
+version = ">=0.7.6, <0.9"
 
 [features]
 default = []
