Description: relax dependency version
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-11-17 by Peter Michael Green
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,3 +31,3 @@
 [dependencies.async-channel]
-version = "1.5.1"
+version = "2.3.1"
 
@@ -38,6 +38,6 @@
 [dependencies.base64]
-version = "0.13.0"
+version = "0.22.0"
 
 [dependencies.cookie]
-version = "0.14.0"
+version = "0.18.0"
 features = ["percent-encode"]
@@ -46,3 +46,3 @@
 [dependencies.futures-lite]
-version = "1.11.1"
+version = "2.3.0"
 
@@ -53,3 +53,3 @@
 [dependencies.infer]
-version = "0.2.3"
+version = "0.16"
 
@@ -59,3 +59,3 @@
 [dependencies.rand]
-version = "0.7.3"
+version = "0.8.5"
 
@@ -69,3 +69,3 @@
 [dependencies.serde_qs]
-version = "0.8.3"
+version = "0.13"
 
