--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,9 +33,6 @@
 [package.metadata.pkg-config]
 dbus-1 = "1.6"
 
-[build-dependencies.cc]
-version = "1.0.78"
-optional = true
 
 [build-dependencies.pkg-config]
 version = "0.3"
@@ -43,7 +40,6 @@
 
 [features]
 default = ["pkg-config"]
-vendored = ["cc"]
 
 [badges.is-it-maintained-issue-resolution]
 repository = "diwic/dbus-rs"
