remove-reference-to-missing-examples.patch
disable-benches.patch
relax-deps.patch
#the patch below requires debian patched versions of crosstermion and tui-react
#it will not work with upstream crates.
tui-0.23.patch
