Index: findutils/Cargo.toml
===================================================================
--- findutils.orig/Cargo.toml
+++ findutils/Cargo.toml
@@ -46,7 +46,7 @@ version = "4.4"
 version = "0.2.4"
 
 [dependencies.nix]
-version = "0.29"
+version = ">= 0.27, < 1.0"
 features = [
     "fs",
     "user",
@@ -81,7 +81,7 @@ version = "2"
 version = "0.2"
 
 [dev-dependencies.nix]
-version = "0.29"
+version = ">= 0.27, < 1.0"
 features = ["fs"]
 
 [dev-dependencies.predicates]
