--- a/tests/version_numbers.rs
+++ b/tests/version_numbers.rs
@@ -12,3 +12,3 @@
 
-#[test]
+/*#[test]
 fn test_serde_with_macros_dependency() {
@@ -19,3 +19,3 @@
     version_sync::assert_contains_regex!("../Cargo.toml", r#"^version = "{version}""#);
-}
+}*/
 
