diff --git a/Cargo.toml b/Cargo.toml
index 5f51c7e..ddecde5 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,7 +53,7 @@ features = ["cargo_bench_support"]
 default-features = false
 
 [dev-dependencies.easy-parallel]
-version = "3.1.0"
+version = "3"
 
 [dev-dependencies.fastrand]
 version = "2.0.0"
