Index: syn/Cargo.toml
===================================================================
--- syn.orig/Cargo.toml
+++ syn/Cargo.toml
@@ -108,10 +108,10 @@ name = "test_derive_input"
 path = "tests/test_derive_input.rs"
 required-features = ["full", "extra-traits", "derive"]
 
-[[test]]
-name = "test_expr"
-path = "tests/test_expr.rs"
-required-features = ["full", "extra-traits", "derive"]
+#[[test]]
+#name = "test_expr"
+#path = "tests/test_expr.rs"
+#required-features = ["full", "extra-traits", "derive"]
 
 [[test]]
 name = "test_generics"
@@ -202,10 +202,10 @@ name = "test_ty"
 path = "tests/test_ty.rs"
 required-features = ["full", "extra-traits", "derive"]
 
-[[test]]
-name = "test_unparenthesize"
-path = "tests/test_unparenthesize.rs"
-required-features = ["full", "visit-mut", "parsing", "derive"]
+#[[test]]
+#name = "test_unparenthesize"
+#path = "tests/test_unparenthesize.rs"
+#required-features = ["full", "visit-mut", "parsing", "derive"]
 
 [[test]]
 name = "test_visibility"
