--- a/src/tests.rs
+++ b/src/tests.rs
@@ -1,4 +1,4 @@
-#![cfg(any(feature = "rustls-aws-lc-rs", feature = "rustls-ring"))]
+#![cfg(all(any(feature = "rustls-aws-lc-rs", feature = "rustls-ring"), feature = "runtime-tokio"))]
 
 #[cfg(all(feature = "rustls-aws-lc-rs", not(feature = "rustls-ring")))]
 use rustls::crypto::aws_lc_rs::default_provider;
--- a/tests/many_connections.rs
+++ b/tests/many_connections.rs
@@ -1,4 +1,4 @@
-#![cfg(any(feature = "rustls-aws-lc-rs", feature = "rustls-ring"))]
+#![cfg(any(feature = "rustls", feature = "rustls-ring"))]
 use std::{
     convert::TryInto,
     net::{IpAddr, Ipv4Addr, SocketAddr},
