--- a/Cargo.toml
+++ b/Cargo.toml
@@ -64,3 +64,3 @@ required-features = ["image-data"]
 [dev-dependencies.env_logger]
-version = "0.9.0"
+version = "0.11"
 
@@ -88,3 +88,3 @@ version = "0.12"
 [target.'cfg(all(unix, not(any(target_os="macos", target_os="android", target_os="emscripten"))))'.dependencies.wl-clipboard-rs]
-version = "0.8"
+version = "0.9"
 optional = true
