Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -90,7 +90,7 @@ features = [
 default-features = false
 
 [dependencies.hashbrown]
-version = "0.15.0"
+version = ">=0.14.5, < 1.0"
 
 [dependencies.hashlink]
 version = ">=0.8.2"
