Index: merge/examples/args.rs
===================================================================
--- merge.orig/examples/args.rs
+++ merge/examples/args.rs
@@ -1,5 +1,6 @@
 // SPDX-FileCopyrightText: 2020 Robin Krahl <robin.krahl@ireas.org>
 // SPDX-License-Identifier: CC0-1.0
+#![cfg(feature = "derive")]
 
 use merge::Merge;
 use serde::Deserialize;
Index: merge/examples/user.rs
===================================================================
--- merge.orig/examples/user.rs
+++ merge/examples/user.rs
@@ -1,6 +1,6 @@
 // SPDX-FileCopyrightText: 2020 Robin Krahl <robin.krahl@ireas.org>
 // SPDX-License-Identifier: CC0-1.0
-
+#![cfg(all(feature = "derive", feature = "std"))]
 use merge::Merge;
 
 #[derive(Merge)]
