Index: concat-string/src/lib.rs
===================================================================
--- concat-string.orig/src/lib.rs
+++ concat-string/src/lib.rs
@@ -23,9 +23,7 @@
 //! }
 //! ```
 
-#![forbid(warnings)]
 #![forbid(unused)]
-#![forbid(box_pointers)]
 #![forbid(missing_copy_implementations)]
 #![forbid(missing_debug_implementations)]
 #![forbid(missing_docs)]
