Index: librsvg/Cargo.toml
===================================================================
--- librsvg.orig/Cargo.toml
+++ librsvg/Cargo.toml
@@ -269,7 +269,7 @@ version = "0.3.0"
 version = "1.7.1"
 
 [dependencies.rgb]
-version = "0.8"
+version = "0.8.43"
 features = ["argb"]
 
 [dependencies.selectors]
@@ -306,7 +306,7 @@ default-features = false
 version = "0.5"
 
 [dev-dependencies.lopdf]
-version = "0.33"
+version = "0.34"
 
 [dev-dependencies.matches]
 version = "0.1"
@@ -337,7 +337,6 @@ version = "3"
 version = "7.0.0"
 
 [features]
-capi = []
 test-utils = ["yeslogic-fontconfig-sys"]
 
 [target.'cfg(all(not(target_os = "macos"), not(target_os = "windows")))'.dependencies.yeslogic-fontconfig-sys]
