--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38 +38,9 @@
 version = "0.1"
+
+[dependencies.futures-util]
+version = "0.3.17"
+default-features = false
+
+[dependencies.tokio]
+version = "1.23.1"
+features = ["rt", "macros"]
