Index: anstream/examples/dump-stream.rs
===================================================================
--- anstream.orig/examples/dump-stream.rs
+++ anstream/examples/dump-stream.rs
@@ -1,1 +1,2 @@
+#![cfg(feature = "auto")]
 //! Write colored text, adapting to the terminals capabilities
Index: anstream/examples/query-stream.rs
===================================================================
--- anstream.orig/examples/query-stream.rs
+++ anstream/examples/query-stream.rs
@@ -1,1 +1,2 @@
+#![cfg(feature = "auto")]
 //! Report a terminal's capabilities
