--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,10 +47,10 @@
 version = "0.5.2"
 
 [dev-dependencies.base64]
-version = "0.13.0"
+version = ">=0.13.0"
 
 [dev-dependencies.env_logger]
-version = "0.10.0"
+version = "0.11"
 
 [dev-dependencies.futures]
 version = "0.3.16"
