overlay = "."
uploaders = ["Robin Krahl <robin.krahl@ireas.org>"]

summary = "command line interface for Nitrokey devices"

[source]
section = "utils"
build_depends = ["librust-nitrokey-sys-dev (>=3.4.3-2)"]

[packages.bin]
description = """
nitrocli provides access to the password safe, the encrypted storage and the
one-time password generator on Nitrokey Pro and Nitrokey Storage devices.  It
can also be used to manage the device configuration and PINs.
"""
recommends = ["gpg-agent"]
