debian/missing-sources/tests/alacritty
debian/missing-sources/tests/cancer-256color
debian/missing-sources/tests/st-256color
debian/missing-sources/tests/xterm-256color
debian/missing-sources/tests/xterm-kitty
