--- a/Cargo.toml
+++ b/Cargo.toml
@@ -58,3 +58,3 @@
 [dependencies.nix]
-version = "0.27.0"
+version = "0.29.0"
 features = [
--- a/src/event.rs
+++ b/src/event.rs
@@ -231,2 +231,3 @@
     fn poll(&self, wait_time: isize) -> Result<Vec<DhcpV4Event>, DhcpError> {
+        use nix::sys::epoll::EpollTimeout;
         let mut events: [EpollEvent; EVENT_BUFFER_COUNT] =
@@ -235,3 +236,4 @@
         loop {
-            match self.fd.wait(&mut events, 1000 * wait_time) {
+            let timeout: EpollTimeout = ((1000 * wait_time) as u64).try_into().unwrap();
+            match self.fd.wait(&mut events, timeout) {
                 Ok(c) => {
--- a/src/client_async.rs
+++ b/src/client_async.rs
@@ -15,3 +15,3 @@
 
-const POLL_TIMEOUT: libc::c_int = 1000; // milliseconds
+const POLL_TIMEOUT: u16 = 1000; // milliseconds
 
@@ -109,3 +109,3 @@
     let mut poll_fds = [PollFd::new(
-        &fd,
+        fd,
         PollFlags::POLLIN
