Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hexf-parse
Upstream-Contact: Kang Seonghoon <public+rust@mearie.org>
Source: https://github.com/lifthrasiir/hexf

Files: *
Copyright: 2017-2023 Kang Seonghoon <public+rust@mearie.org>
License: CC0-1.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
