Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-sop
Upstream-Contact: Justus Winter <justus@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia-sop

Files: *
Copyright:
 2020-2025 Justus Winter <justus@sequoia-pgp.org>
 2021 Nora Widdecke <nora@sequoia-pgp.org>
License: GPL-2.0-or-later

Files: debian/*
Copyright:
 2020-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020-2024 Alexander Kjäll <alexander.kjall@gmail.com>
 2020-2025 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
 2020-2024 Holger Levsen <holger@debian.org>
License: GPL-2.0-or-later

License: GPL-2.0-or-later
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2

