Index: libc/src/unix/linux_like/linux/mod.rs
===================================================================
--- libc.orig/src/unix/linux_like/linux/mod.rs
+++ libc/src/unix/linux_like/linux/mod.rs
@@ -5628,7 +5628,8 @@ extern "C" {
         all(
             target_env = "gnu",
             target_pointer_width = "32",
-            not(target_arch = "x86_64")
+            not(target_arch = "x86_64"),
+            gnu_time64_abi
         ),
         link_name = "__clock_nanosleep_time64"
     )]
