Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: is-macro
Upstream-Contact: 강동윤 <kdy1997.dev@gmail.com>
Source: https://github.com/dudykr/ddbase.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS 강동윤 <kdy1997.dev@gmail.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2024 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
