--- a/Cargo.toml
+++ b/Cargo.toml
@@ -108,15 +108,6 @@
 source-fontconfig-default = ["source-fontconfig"]
 source-fontconfig-dlopen = ["yeslogic-fontconfig-sys/dlopen"]
 
-[target.'cfg(any(target_os = "macos", target_os = "ios"))'.dependencies.core-foundation]
-version = "0.9"
-
-[target.'cfg(any(target_os = "macos", target_os = "ios"))'.dependencies.core-graphics]
-version = "0.23"
-
-[target.'cfg(any(target_os = "macos", target_os = "ios"))'.dependencies.core-text]
-version = "20.1.0"
-
 [target.'cfg(not(any(target_arch = "wasm32", target_family = "windows", target_os = "android", target_env = "ohos")))'.dependencies.dirs]
 version = "5.0"
 
@@ -129,16 +120,3 @@
 [target.'cfg(not(target_arch = "wasm32"))'.dependencies.walkdir]
 version = "2.1"
 
-[target.'cfg(target_family = "windows")'.dependencies.dwrote]
-version = "0.11"
-default-features = false
-
-[target.'cfg(target_family = "windows")'.dependencies.winapi]
-version = "0.3"
-features = [
-    "dwrite",
-    "minwindef",
-    "sysinfoapi",
-    "winbase",
-    "winnt",
-]
