Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -56,4 +56,0 @@
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
@@ -70,3 +70,0 @@
-[dependencies.compiler_builtins]
-version = "0.1.2"
-optional = true
@@ -80,4 +80,0 @@
-[dependencies.core]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-core"
@@ -129,6 +116,0 @@
-rustc-dep-of-std = [
-    "core",
-    "alloc",
-    "compiler_builtins",
-    "gimli/rustc-dep-of-std",
-]
