--- a/Cargo.toml
+++ b/Cargo.toml
@@ -186,45 +186,45 @@
 name = "reqwest"
 path = "src/lib.rs"
 
-[[example]]
-name = "blocking"
-path = "examples/blocking.rs"
-required-features = ["blocking"]
+#[[example]]
+#name = "blocking"
+#path = "examples/blocking.rs"
+#required-features = ["blocking"]
 
 [[example]]
 name = "connect_via_lower_priority_tokio_runtime"
 path = "examples/connect_via_lower_priority_tokio_runtime.rs"
 
-[[example]]
-name = "form"
-path = "examples/form.rs"
-
-[[example]]
-name = "h3_simple"
-path = "examples/h3_simple.rs"
-
-[[example]]
-name = "json_dynamic"
-path = "examples/json_dynamic.rs"
-required-features = ["json"]
-
-[[example]]
-name = "json_typed"
-path = "examples/json_typed.rs"
-required-features = ["json"]
-
-[[example]]
-name = "simple"
-path = "examples/simple.rs"
-
-[[example]]
-name = "tor_socks"
-path = "examples/tor_socks.rs"
-required-features = ["socks"]
-
-[[test]]
-name = "badssl"
-path = "tests/badssl.rs"
+#[[example]]
+#name = "form"
+#path = "examples/form.rs"
+
+#[[example]]
+#name = "h3_simple"
+#path = "examples/h3_simple.rs"
+
+#[[example]]
+#name = "json_dynamic"
+#path = "examples/json_dynamic.rs"
+#required-features = ["json"]
+
+#[[example]]
+#name = "json_typed"
+#path = "examples/json_typed.rs"
+#required-features = ["json"]
+
+#[[example]]
+#name = "simple"
+#path = "examples/simple.rs"
+
+#[[example]]
+#name = "tor_socks"
+#path = "examples/tor_socks.rs"
+#required-features = ["socks"]
+
+#[[test]]
+#name = "badssl"
+#path = "tests/badssl.rs"
 
 [[test]]
 name = "blocking"
