Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -201,7 +201,7 @@ optional = true
 version = "0.7.1"
 
 [dependencies.sync_wrapper]
-version = "1.0"
+version = ">= 0.1.2"
 features = ["futures"]
 
 [dependencies.tower-service]
@@ -511,7 +511,7 @@ package = "brotli"
 version = "0.3"
 
 [target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies.env_logger]
-version = "0.10"
+version = "0.11"
 
 [target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies.futures-util]
 version = "0.3.28"
