Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -320,7 +320,7 @@ quick-error = "2.0.1"
 rand = { version = "0.8.5", features = ["small_rng"] }
 rand_core = "0.6.4"
 rayon = "1"
-regex = "1.10.4"
+regex = "1"
 rstest = "0.23.0"
 rust-ini = "0.21.0"
 same-file = "1.0.6"
