overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>", "NoisyCoil <noisycoil@tutanota.com>"]
bin_name = "bindgen"
[packages.bin]
section="utils"
summary = "Automatically generate Rust FFI bindings to C and C++ libraries"
description = """
bindgen-cli can automatically generate Rust FFI bindings to C and
C++ libraries.
The executable and the binary package are named bindgen.
"""
depends = ["libclang-dev"]
recommends = ["rustfmt"]
[source]
section = "rust"
