--- a/src/message/builder.rs
+++ b/src/message/builder.rs
@@ -296,6 +296,7 @@
 #[cfg(test)]
 mod tests {
     use super::Message;
+    use super::Endian;
     use crate::Error;
     use test_log::test;
 
@@ -303,6 +304,7 @@
     fn test_raw() -> Result<(), Error> {
         let raw_body: &[u8] = &[16, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0];
         let message_builder = Message::signal("/", "test.test", "test")?;
+        let message_builder = message_builder.endian(Endian::Little);
         let message = unsafe {
             message_builder.build_raw_body(
                 raw_body,
