--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,4 +35,5 @@
 repository = "https://github.com/bluecatengineering/dhcproto"
+autobenches = false
 
-[[bench]]
+[[disabled.bench]]
 name = "decode"
@@ -40,3 +41,3 @@
 
-[[bench]]
+[[disabled.bench]]
 name = "encode"
@@ -71,3 +72,3 @@
 
-[dev-dependencies.criterion]
+[disabled.dev-dependencies.criterion]
 version = "0.4.0"
