Index: html2md/Cargo.toml
===================================================================
--- html2md.orig/Cargo.toml
+++ html2md/Cargo.toml
@@ -58,10 +58,10 @@ version = "2.1.0"
 version = "1.4.2"
 
 [dev-dependencies.indoc]
-version = "1.0.3"
+version = "2"
 
 [dev-dependencies.pretty_assertions]
-version = "0.7.2"
+version = "1"
 
 [dev-dependencies.spectral]
 version = "0.6.0"
