Index: lscolors/Cargo.toml
===================================================================
--- lscolors.orig/Cargo.toml
+++ lscolors/Cargo.toml
@@ -42,9 +42,9 @@ path = "src/bin.rs"
 version = "0.12"
 optional = true
 
-[dependencies.crossterm]
-version = "0.27"
-optional = true
+#[dependencies.crossterm]
+#version = "0.27"
+#optional = true
 
 [dependencies.nu-ansi-term]
 version = "0.50"
