Description: Relax build dependencies
 This patch relax the build dependencies such that the package can be easier built.
Author: Johann Felix Soden <johfel@debian.org>
Forwarded: not-needed
Last-Update: 2024-08-31
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -366,3 +366,3 @@
 [dependencies.crossterm]
-version = "0.28.1"
+version = "0.27"
 optional = true
@@ -383,3 +383,3 @@
 [dependencies.palette]
-version = "0.7.6"
+version = "0.7.5"
 optional = true
@@ -414,3 +414,3 @@
 [dependencies.unicode-truncate]
-version = "1"
+version = "0.2"
 
@@ -430,3 +430,3 @@
 [dev-dependencies.crossterm]
-version = "0.28.1"
+version = "0.27"
 features = ["event-stream"]
@@ -461,3 +461,3 @@
 [dev-dependencies.rstest]
-version = "0.22.0"
+version = "0.17.0"
 
@@ -479,3 +479,3 @@
 [dev-dependencies.tracing-appender]
-version = "0.2.3"
+version = "0.2.2"
 
