Description: remove dependencies for target windows
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-10-31

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,7 +39 @@
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-]
