Index: libspa/Cargo.toml
===================================================================
--- libspa.orig/Cargo.toml
+++ libspa/Cargo.toml
@@ -49,7 +49,7 @@ version = "0.3.2"
 version = "0.2"
 
 [dependencies.nix]
-version = "0.27"
+version = ">= 0.27, < 1.0"
 
 [dependencies.nom]
 version = "7"
