Index: zoxide/Cargo.toml
===================================================================
--- zoxide.orig/Cargo.toml
+++ zoxide/Cargo.toml
@@ -173,8 +173,8 @@ features = [
 ]
 default-features = false
 
-[target."cfg(windows)".dependencies.which]
-version = "6.0.0"
+#[target."cfg(windows)".dependencies.which]
+#version = "6.0.0"
 
 [badges.maintenance]
 status = "actively-developed"
