overlay = "."
uploaders = ["PixelSergey <sergey.ichtchenko@gmail.com>"]
bin_name = "meow"
summary = "Print ASCII cats to your terminal"
description = """
This is a simple app to print ASCII cats directly to your terminal.
Run `meow` for a single cat, `meow -c <COUNT>` for more cats,
or `meow -l` if you think that you are literally the cat that will be printed.
"""

[source]

homepage = "https://github.com/PixelSergey/meow"
section = "utils"

