Index: sysinfo/src/lib.rs
===================================================================
--- sysinfo.orig/src/lib.rs
+++ sysinfo/src/lib.rs
@@ -306,2 +306,3 @@ mod test {
     #[test]
+    #[ignore = "not supported in debian build environments"]
     fn check_system_info() {
Index: sysinfo/tests/process.rs
===================================================================
--- sysinfo.orig/tests/process.rs
+++ sysinfo/tests/process.rs
@@ -157,6 +157,7 @@ fn test_process_refresh() {
 }
 
 #[test]
+#[ignore = "not supported in debian build environments"]
 fn test_process_disk_usage() {
     use std::fs;
     use std::fs::File;
Index: sysinfo/tests/disk_list.rs
===================================================================
--- sysinfo.orig/tests/disk_list.rs
+++ sysinfo/tests/disk_list.rs
@@ -3,2 +3,3 @@
 #[test]
+#[ignore = "not supported in debian build environments"]
 fn test_disks() {
Index: sysinfo/benches/basic.rs
===================================================================
--- sysinfo.orig/benches/basic.rs
+++ sysinfo/benches/basic.rs
@@ -68,4 +68,6 @@
-    let disk = &mut disks[0];
-    b.iter(move || {
-        disk.refresh();
-    });
+    if !disks.is_empty() {
+        let disk = &mut disks[0];
+        b.iter(move || {
+            disk.refresh();
+        });
+    }
