Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tss-esapi
Upstream-Contact: Parsec Project Contributors
Source: https://github.com/parallaxsecond/rust-tss-esapi

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Parsec Project Contributors
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: README.md
Copyright: 2021 Contributors to the Parsec project.*
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: build.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/ak.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/cipher.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/ek.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/mod.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/nv.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/pcr.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/pcr/bank.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/pcr/data.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/public.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/transient/key_attestation.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/abstraction/transient/mod.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/attributes/algorithm.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/attributes/command_code.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/attributes/locality.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/attributes/nv_index.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/algorithm.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/command_code.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/command_code/structure.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/ecc.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/nv_index_type.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/pcr_property_tag.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/property_tag.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/response_code.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/session_type.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/startup_type.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/structure_tags.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/tss.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/constants/types.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/general_esys_tr.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/handle_manager.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/session_administration.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/asymmetric_primitives.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/attached_components.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/attestation_commands.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/authenticated_countdown_timer.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/capability_commands.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/clocks_and_timers.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/command_audit.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/context_management.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/dictionary_attack_functions.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/duplication_commands.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/enhanced_authorization_ea_commands.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/ephemeral_ec_keys.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/field_upgrade.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/hash_hmac_event_sequences.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/hierarchy_commands.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/integrity_collection_pcr.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/miscellaneous_management_functions.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/non_volatile_storage.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/object_commands.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/random_number_generator.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/session_commands.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/signing_and_signature_verification.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/startup.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/symmetric_primitives.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/testing.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/tpm_commands/vendor_specific.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/handles/handle.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/handles/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/handles/tpm.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/interface_types/algorithm.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/interface_types/dynamic_handles.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/interface_types/ecc.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/interface_types/key_bits.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/interface_types/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/interface_types/resource_handles.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/interface_types/session_handles.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/interface_types/structure_tags.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/interface_types/yes_no.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/macros/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/attest.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/attest_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/certify_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/command_audit_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/creation_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/mod.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/nv_certify_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/nv_digest_certify_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/quote_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/session_audit_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/attestation/time_attest_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/buffers.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/buffers/attest.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/buffers/public.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/buffers/sensitive.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/capability_data.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/clock/clock_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/clock/mod.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/clock/time_info.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/creation.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/ecc/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/ecc/point.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/hash/agile.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/hash/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/algorithm_property.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/command_code.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/command_code_attributes.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/digest.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/digest_values.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/ecc_curves.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/handles.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/pcr_selection.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/tagged_pcr_property.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/lists/tagged_tpm_property.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/names/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/names/name.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/nv/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/nv/storage/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/nv/storage/public.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/parameters.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/pcr/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/pcr/select.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/pcr/select_size.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/pcr/selection.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/pcr/slot.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/pcr/slot_collection.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/property/algorithm_property.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/property/mod.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/property/tagged_pcr_select.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/property/tagged_property.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/result.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/schemes.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/signatures.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tagged/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tagged/parameters.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tagged/public.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tagged/public/ecc.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tagged/public/keyed_hash.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tagged/public/rsa.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tagged/schemes.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tagged/sensitive.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tagged/signature.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tagged/symmetric.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structures/tickets.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tcti_ldr.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/traits.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils/mod.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/all-fedora.sh
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/all-ubuntu.sh
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/coverage.sh
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/cross-compile.sh
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/abstraction_tests/ak_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/abstraction_tests/ek_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/abstraction_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/abstraction_tests/nv_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/abstraction_tests/pcr_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/abstraction_tests/public_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/abstraction_tests/transient_key_context_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/attributes_tests/algorithm_attributes_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/attributes_tests/command_code_attributes_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/attributes_tests/locality_attributes_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/attributes_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/attributes_tests/nv_index_attributes_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/attributes_tests/session_attributes_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/common/marshall.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/common/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/common/tpma_types_equality_checks.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/common/tpml_types_equality_checks.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/common/tpms_types_equality_checks.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/common/tpmt_types_equality_checks.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/constants_tests/algorithm_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/constants_tests/capabilities_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/constants_tests/command_code_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/constants_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/constants_tests/nv_index_type_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/constants_tests/pcr_property_tag_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/asymmetric_primitives_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/attached_components_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/attestation_commands_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/authenticated_countdown_timer_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/capability_commands_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/clocks_and_timers_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/command_audit_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/context_management_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/dictionary_attack_functions_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/duplication_commands_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/enhanced_authorization_ea_commands_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/ephemeral_ec_keys_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/field_upgrade_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/hash_hmac_event_sequences_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/hierarchy_commands_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/integrity_collection_pcr_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/miscellaneous_management_functions_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/non_volatile_storage_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/object_commands_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/random_number_generator_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/session_commands_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/signing_and_signature_verification_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/startup_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/symmetric_primitives_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/testing_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/context_tests/tpm_commands/vendor_specific_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/handles_tests/auth_handle_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/handles_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/handles_tests/object_handle_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/handles_tests/pcr_handle_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/handles_tests/session_handle_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/handles_tests/tpm_handles_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/interface_types_tests/algorithms_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/interface_types_tests/key_bits_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/interface_types_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/interface_types_tests/resource_handles_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/interface_types_tests/structure_tags_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/interface_types_tests/yes_no_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/main.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/algorithm_property_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/attest_info_test.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/attest_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/buffers_tests/attest_buffer_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/buffers_tests/auth_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/buffers_tests/data_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/buffers_tests/digest_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/buffers_tests/max_buffer_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/buffers_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/buffers_tests/nonce_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/buffers_tests/public.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/buffers_tests/sensitive.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/buffers_tests/sensitive_create_buffer_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/capability_data_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/certify_info_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/clock_info_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/command_audit_info_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/creation_info_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/algorithm_property_list_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/command_code_attributes_list_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/command_code_list_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/digest_list_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/ecc_curve_list_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/handle_list_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/pcr_selection_list_builder_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/pcr_selection_list_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/tagged_pcr_property_list_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/lists_tests/tagged_tpm_property_list_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/nv_certify_info_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/pcr_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/pcr_tests/pcr_select_size_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/pcr_tests/pcr_select_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/pcr_tests/pcr_selection_tests.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/pcr_tests/pcr_slot_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/quote_info_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/session_audit_info_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_pcr_select_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_property_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/parameters_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/public.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/public_ecc_parameters_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/public_rsa_exponent_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/public_rsa_parameters_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/sensitive.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/signature.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/symmetric_definition_object_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/symmetric_definition_tests.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/tagged_tests/tagged_signature_scheme_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/time_attest_info_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/structures_tests/time_info_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/tcti_ldr_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/tcti_ldr_tests/tcti_context_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/tcti_ldr_tests/tcti_info_tests.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/utils_tests/get_tpm_vendor_test.rs
Copyright:
 2020 Contributors to the Parsec project.
 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests/utils_tests/mod.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/lint-checks.sh
Copyright: 2023 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/valgrind.sh
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2025 Emanuele Rocca <ema@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
