Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gbm-sys
Upstream-Contact: Drakulix (Victoria Brekenfeld)
Source: https://github.com/Smithay/gbm.rs

Files: *
Copyright:
 2017-2024 Victoria Brekenfeld <github@drakulix.de>
 2022-2024 Ian Douglas Scott <ian@iandouglasscott.com>
 2021-2021 Kayo Phoenix <kayo@illumium.org>
 2022-2023 Christian Meissl <meissl.christian@gmail.com>
 2023-2024 Bartłomiej Maryńczak <marynczakbartlomiej@gmail.com>
 2021-2021 Marijn Suijten <marijns95@gmail.com>
 2024-2024 Simon Hausmann <hausmann@gmail.com>
 2023-2023 Elinor B. <elinor@safaradeg.net>
 2024-2024 Marcin Radomski <marcin@mradomski.pl>
 2025-2025 Arnaud Ferraris <arnaud.ferraris@collabora.com>
 2020-2020 IntrepidPig <bennycaguilera@gmail.com>
License: MIT

Files: include/gbm.h
Copyright: 2011 Intel Corporation, Benjamin Franzke <benjaminfranzke@googlemail.com>
License: MIT

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Federico Ceratto <federico@debian.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
