Index: vivid/Cargo.toml
===================================================================
--- vivid.orig/Cargo.toml
+++ vivid/Cargo.toml
@@ -35,7 +35,7 @@ features = [
 ]
 
 [dependencies.dirs]
-version = "4.0"
+version = "5.0"
 
 [dependencies.lazy_static]
 version = "1.2"
