Index: erbium-net/Cargo.toml
===================================================================
--- erbium-net.orig/Cargo.toml
+++ erbium-net/Cargo.toml
@@ -27,7 +27,7 @@ version = "0.3.8"
 version = "0.4"
 
 [dependencies.mio]
-version = "0.8"
+version = ">= 0.8"
 features = [
     "net",
     "os-poll",
@@ -37,7 +37,7 @@ features = [
 version = "0.7"
 
 [dependencies.netlink-packet-route]
-version = "0.20"
+version = "0.21"
 
 [dependencies.netlink-sys]
 version = "0.8"
