TODO
----

- broot is best used via the shell function 'br', which it installs
  for the user's shell after asking for permission. System-wide
  shell completions for 'br' don't make much sense: they'd better
  be installed per-user together with 'br' itself. See
  https://github.com/Canop/broot/issues/336

