overlay = "."
uploaders = ["karthek <mail@karthek.com>"]

collapse_features = true

[source]
section = "utils"
build_depends = ["help2man"]

[packages.bin]
summary = "Command line tool for calculating BLAKE3 hash"
description = """
similar to md5sum and sha256sum.
.
BLAKE3 is a cryptographic hash function that is much faster than MD5, SHA-1,
SHA-2, SHA-3, and BLAKE2; secure, unlike MD5 and SHA-1, also against length
extension, unlike SHA-2; and highly parallelizable.
"""
