Index: self-cell/Cargo.toml
===================================================================
--- self-cell.orig/Cargo.toml
+++ self-cell/Cargo.toml
@@ -42,7 +42,7 @@ version = ">=1"
 optional = true
 
 [dev-dependencies.once_cell]
-version = "=1.1.0"
+version = "1.1.0"
 
 [features]
 old_rust = ["rustversion"]
