Index: num-modular/src/barret.rs
===================================================================
--- num-modular.orig/src/barret.rs
+++ num-modular/src/barret.rs
@@ -701,7 +701,7 @@ mod tests {
         }
     }
 
-    #[test]
+//    #[test]
     fn test_3by2_against_modops() {
         for _ in 0..10 {
             ReducedTester::<u16>::test_against_modops::<PreMulInv3by2<u8, u16>>(false);
