diff --git a/Cargo.toml b/Cargo.toml
index 995f3df..4208d33 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,7 +47,7 @@ name = "test_workflow"
 path = "tests/test_workflow.rs"
 
 [dependencies.indexmap]
-version = "2.7.0"
+version = "2"
 features = ["serde"]
 
 [dependencies.serde]
