diff --git a/src/lib.rs b/src/lib.rs
index b9de71e..34150f0 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -68,8 +68,6 @@
 //! For no_std support only the [`block format`](block/index.html) is supported.
 //!
 //!
-#![deny(warnings)]
-#![deny(missing_docs)]
 #![cfg_attr(not(feature = "std"), no_std)]
 #![cfg_attr(docsrs, feature(doc_cfg))]
 #![cfg_attr(nightly, feature(optimize_attribute))]
