--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,26 +39,6 @@
 name = "console"
 path = "src/lib.rs"
 
-[[example]]
-name = "colors"
-path = "examples/colors.rs"
-
-[[example]]
-name = "colors256"
-path = "examples/colors256.rs"
-
-[[example]]
-name = "cursor_at"
-path = "examples/cursor_at.rs"
-
-[[example]]
-name = "keyboard"
-path = "examples/keyboard.rs"
-
-[[example]]
-name = "term"
-path = "examples/term.rs"
-
 [dependencies.libc]
 version = "0.2.99"
 
