--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@
 version = "1.0.38"
 
 [dependencies.base64]
-version = "0.21.0"
+version = "0.22"
 
 [dependencies.bincode]
 version = "1.3.1"
@@ -66,7 +66,7 @@
 version = "2.2.0"
 
 [dependencies.env_logger]
-version = "0.10.0"
+version = "0.11"
 
 [dependencies.hex]
 version = "0.4.2"
@@ -86,7 +86,7 @@
 version = "0.29.1"
 
 [dependencies.picky-asn1]
-version = "0.8.0"
+version = "0.11.0"
 optional = true
 
 [dependencies.picky-asn1-der]
@@ -94,18 +94,17 @@
 optional = true
 
 [dependencies.picky-asn1-x509]
-version = "0.12.0"
+version = "0.9.0"
 optional = true
 
 [dependencies.prost]
-version = "0.9.0"
+version = "0.12.0"
 optional = true
 
 [dependencies.psa-crypto]
-version = "0.12.0"
+version = "0.9.2"
 features = [
     "operations",
-    "std",
 ]
 optional = true
 default-features = false
@@ -117,7 +116,7 @@
 
 [dependencies.rusqlite]
 version = "0.29.0"
-features = ["bundled"]
+#features = ["bundled"]
 
 [dependencies.rust-cryptoauthlib]
 version = "0.4.5"
@@ -160,11 +159,11 @@
 features = ["software-backend"]
 
 [build-dependencies.bindgen]
-version = "0.66.1"
+version = "0.71"
 optional = true
 
 [build-dependencies.prost-build]
-version = "0.9.0"
+version = "0.12.0"
 optional = true
 
 [features]
