Index: pulldown-cmark/Cargo.toml
===================================================================
--- pulldown-cmark.orig/Cargo.toml
+++ pulldown-cmark/Cargo.toml
@@ -64,18 +64,6 @@ required-features = ["html"]
 name = "broken-link-callbacks"
 required-features = ["html"]
 
-[[bench]]
-name = "html_rendering"
-harness = false
-
-[[bench]]
-name = "lib"
-harness = false
-
-[[bench]]
-name = "markdown-it"
-harness = false
-
 [dependencies.bitflags]
 version = "2"
 
@@ -101,9 +89,6 @@ version = "2.6"
 [dev-dependencies.bincode]
 version = "1.3.1"
 
-[dev-dependencies.criterion]
-version = "0.5"
-
 [dev-dependencies.lazy_static]
 version = "1.4"
 
