overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]
collapse_features = true

[packages."lib+@"]
test_is_broken = true

[packages."lib+portable-atomic-unsafe-assume-single-core"]
test_is_broken = true
