Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: regolith-powerd
Upstream-Contact:
 Soumya Ranjan Patnaik <soumyaranjan1812@gmail.com>
 Ken Gilmer <kgilmer@gmail.com>
Source: https://github.com/regolith-linux/regolith-powerd

Files: *
Copyright:
 2023 Soumya Ranjan Patnaik <soumyaranjan1812@gmail.com>
 2023 Ken Gilmer <kgilmer@gmail.com>
License: GPL-3.0+

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Soumya Ranjan Patnaik <soumyaranjan1812@gmail.com>
License: GPL-3.0+

License: GPL-3.0+
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
