Description: jxl-oxide creates would require to add at least 8 jxl-* crates
 Disabling the feature for now.

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -115,9 +115,9 @@
 [dependencies.itertools]
 version = "0.13"
 
-[dependencies.jxl-oxide]
-version = "0.9.0"
-default-features = false
+# [dependencies.jxl-oxide]
+# version = "0.9.0"
+# default-features = false
 
 [dependencies.libheif-rs]
 version = "1"
--- a/src/common_image.rs
+++ b/src/common_image.rs
@@ -18,8 +18,8 @@
 use handsome_logger::{ColorChoice, ConfigBuilder, TerminalMode};
 use image::{DynamicImage, ImageBuffer, Rgb, Rgba};
 use imagepipe::{ImageSource, Pipeline};
-use jxl_oxide::image::BitDepth;
-use jxl_oxide::{JxlImage, PixelFormat};
+// use jxl_oxide::image::BitDepth;
+// use jxl_oxide::{JxlImage, PixelFormat};
 #[cfg(feature = "heif")]
 use libheif_rs::{ColorSpace, HeifContext, RgbChroma};
 #[cfg(feature = "libraw")]
@@ -29,12 +29,13 @@
 use symphonia::core::conv::IntoSample;
 
 use crate::common;
-use crate::common::{create_crash_message, HEIC_EXTENSIONS, IMAGE_RS_EXTENSIONS, IMAGE_RS_SIMILAR_IMAGES_EXTENSIONS, JXL_IMAGE_EXTENSIONS, RAW_IMAGE_EXTENSIONS};
+use crate::common::{create_crash_message, HEIC_EXTENSIONS, IMAGE_RS_EXTENSIONS, IMAGE_RS_SIMILAR_IMAGES_EXTENSIONS, RAW_IMAGE_EXTENSIONS};
 #[cfg(feature = "heif")]
 use libheif_rs::LibHeif;
 
 // TODO this code is ugly - this should exists in image-rs or be taken from official example of jxl-oxide
 // Its presence offends everything good in this world
+/*
 pub fn get_jxl_image(path: &str) -> anyhow::Result<DynamicImage> {
     let buf_reader = std::io::BufReader::new(File::open(path)?);
 
@@ -62,6 +63,7 @@
         return Err(anyhow::anyhow!("Unsupported number of planes: {}", planar.len()));
     }
 }
+*/
 
 pub fn get_dynamic_image_from_path(path: &str) -> Result<DynamicImage, String> {
     let path_lower = Path::new(path).extension().unwrap_or_default().to_string_lossy().to_lowercase();
@@ -76,8 +78,8 @@
             {
                 image::open(path).map_err(|e| format!("Cannot open image file \"{path}\": {e}"))
             }
-        } else if JXL_IMAGE_EXTENSIONS.iter().any(|ext| path_lower.ends_with(ext)) {
-            get_jxl_image(path).map_err(|e| format!("Cannot open jxl image file \"{path}\": {e}"))
+        // } else if JXL_IMAGE_EXTENSIONS.iter().any(|ext| path_lower.ends_with(ext)) {
+            // get_jxl_image(path).map_err(|e| format!("Cannot open jxl image file \"{path}\": {e}"))
         } else if RAW_IMAGE_EXTENSIONS.iter().any(|ext| path_lower.ends_with(ext)) {
             get_raw_image(path).map_err(|e| format!("Cannot open raw image file \"{path}\": {e}"))
         } else {
@@ -178,10 +180,10 @@
     };
     let extension_str = extension.to_string_lossy().to_lowercase();
     #[cfg(feature = "heif")]
-    let allowed_extensions = &[IMAGE_RS_EXTENSIONS, RAW_IMAGE_EXTENSIONS, JXL_IMAGE_EXTENSIONS, HEIC_EXTENSIONS].concat();
+    let allowed_extensions = &[IMAGE_RS_EXTENSIONS, RAW_IMAGE_EXTENSIONS, HEIC_EXTENSIONS].concat();
 
     #[cfg(not(feature = "heif"))]
-    let allowed_extensions = &[IMAGE_RS_EXTENSIONS, RAW_IMAGE_EXTENSIONS, JXL_IMAGE_EXTENSIONS].concat();
+    let allowed_extensions = &[IMAGE_RS_EXTENSIONS, RAW_IMAGE_EXTENSIONS].concat();
 
     allowed_extensions.iter().any(|ext| extension_str.ends_with(ext))
 }
