overlay = "."
uploaders = ["Emanuele Rocca <ema@debian.org>"]
excludes = ["vendor/*"]
whitelist = ["src/c/shim.c"]
collapse_features = true

[source]
build_depends = ["libmbedtls-dev (>= 3.6)"]

[packages.lib]
depends = ["libmbedtls-dev (>= 3.6)"]
