Description: Temporarily disable rkyv
 Nothing in Debian currently depends on chrno+rkyv, so temporarily disable to
 allow upgrading rkyv to 0.8.
 .
 There is an attempt upstream: https://github.com/chronotope/chrono/pull/1619
Author: Blair Noctis <ncts@debian.org>
Forwarded: not-needed
Last-Update: 2025-01-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -86 +86 @@
-[dependencies.rkyv]
+[disabled.dependencies.rkyv]
@@ -119,17 +119,17 @@
-rkyv = [
-    "dep:rkyv",
-    "rkyv/size_32",
-]
-rkyv-16 = [
-    "dep:rkyv",
-    "rkyv?/size_16",
-]
-rkyv-32 = [
-    "dep:rkyv",
-    "rkyv?/size_32",
-]
-rkyv-64 = [
-    "dep:rkyv",
-    "rkyv?/size_64",
-]
-rkyv-validation = ["rkyv?/validation"]
+#rkyv = [
+#    "dep:rkyv",
+#    "rkyv/size_32",
+#]
+#rkyv-16 = [
+#    "dep:rkyv",
+#    "rkyv?/size_16",
+#]
+#rkyv-32 = [
+#    "dep:rkyv",
+#    "rkyv?/size_32",
+#]
+#rkyv-64 = [
+#    "dep:rkyv",
+#    "rkyv?/size_64",
+#]
+#rkyv-validation = ["rkyv?/validation"]
