Index: serial-test-derive/Cargo.toml
===================================================================
--- serial-test-derive.orig/Cargo.toml
+++ serial-test-derive/Cargo.toml
@@ -34,7 +34,7 @@ version = "2"
 features = ["full"]
 
 [dev-dependencies.env_logger]
-version = "0.10"
+version = ">= 0.9, < 0.12"
 
 [features]
 async = []
