--- a/Cargo.toml
+++ b/Cargo.toml
@@ -74,7 +74,7 @@
 features = ["all"]
 
 [dev-dependencies.env_logger]
-version = "= 0.10.2"
+version = "0.11"
 features = ["humantime"]
 default-features = false
 
@@ -85,10 +85,10 @@
 version = "2.1"
 
 [dev-dependencies.test-log]
-version = "= 0.2.14"
+version = "0.2"
 
 [dev-dependencies.test-log-macros]
-version = "= 0.2.14"
+version = "0.2"
 
 [features]
 async = ["flume/async"]
