--- a/Cargo.toml
+++ b/Cargo.toml
@@ -85,8 +85,6 @@
 [dev-dependencies.pretty_assertions]
 version = "1.4.0"
 
-[dev-dependencies.testresult]
-version = "0.4.0"
 
 [features]
 bench = []
@@ -95,9 +93,6 @@
 ]
 image = ["dep:image"]
 
-[target."cfg(not(target_family = \"wasm\"))".dev-dependencies.criterion]
-version = "0.5.1"
-
 [lints.clippy]
 pedantic = "warn"
 
