Index: reqwest/tests/timeouts.rs
===================================================================
--- reqwest.orig/tests/timeouts.rs
+++ reqwest/tests/timeouts.rs
@@ -149,7 +149,7 @@ async fn connect_many_timeout() {
 }
 
 #[tokio::test]
-#[cfg(not(any(target_arch = "arm", target_arch="aarch64")))]
+#[cfg(not(any(target_arch = "arm", target_arch="aarch64", target_arch="s390x")))]
 async fn response_timeout() {
     let _ = env_logger::try_init();
 
