Index: reqwest-0.11.bak/src/lib.rs
===================================================================
--- reqwest-0.11.bak.orig/src/lib.rs
+++ reqwest-0.11.bak/src/lib.rs
@@ -1,7 +1,7 @@
 #![deny(missing_docs)]
 #![deny(missing_debug_implementations)]
 #![cfg_attr(docsrs, feature(doc_cfg))]
-#![cfg_attr(test, deny(warnings))]
+//#![cfg_attr(test, deny(warnings))]
 
 //! # reqwest
 //!
Index: reqwest-0.11.bak/examples/h3_simple.rs
===================================================================
--- reqwest-0.11.bak.orig/examples/h3_simple.rs
+++ reqwest-0.11.bak/examples/h3_simple.rs
@@ -1,4 +1,4 @@
-#![deny(warnings)]
+//#![deny(warnings)]
 
 // This is using the `tokio` runtime. You'll need the following dependency:
 //
