overlay = "."
uploaders = ["Jelmer Vernooĳ <jelmer@debian.org>"]
collapse_features = true

[packages.lib]
extra_lines = ["Breaks: librust-debian-analyzer-dev (<< 0.158), librust-debversion-dev (<< 0.4), librust-debian-control-dev (<< 0.1.18), librust-pyo3-filelike-dev (<< 0.3)"]

# These tests are broken because they are missing dependencies on other features:
[packages."lib+anyhow"]
test_is_broken = true

[packages."lib+extension-module"]
test_is_broken = true

[packages."lib+multiple-pymethods"]
test_is_broken = true

[packages."lib+num-bigint"]
test_is_broken = true

[packages."lib+serde"]
test_is_broken = true

[packages."lib+full"]
test_is_broken = false
