overlay = "."
uploaders = ["Andrej Shadura <andrewsh@debian.org>"]
collapse_features = true

[packages.lib]
test_is_broken = true

[packages."lib+@"]
test_is_broken = true

[packages."lib+async-io"]
test_is_broken = false

[packages."lib+default"]
test_is_broken = false

[packages."lib+tokio"]
test_is_broken = false

[packages."lib+tokio-vsock"]
test_is_broken = false
