Index: rinja-derive/Cargo.toml
===================================================================
--- rinja-derive.orig/Cargo.toml
+++ rinja-derive/Cargo.toml
@@ -80,7 +80,7 @@ version = "2.0.3"
 version = "0.15.8"
 
 [dev-dependencies.prettyplease]
-version = "0.2.20"
+version = "0.2"
 
 [dev-dependencies.similar]
 version = "2.6.0"
