disable-tests-file-not-found
disable-tests-permission-denied
fix-tests-with-both-mysql-and-postgres
test-requires-macros
disable-tests-requiring-database
fix-test-feature-requirements
no-sqlx-test
newer-env-logger
libsqlite3-sys-non-bundled
drop-rustls
skip-test-integer-overflow
disable-bundled
