--- a/Cargo.toml
+++ b/Cargo.toml
@@ -156,23 +156,11 @@ optional = true
 [target.'cfg(all(target_os = "linux", not(target_env = "musl")))'.dependencies.unescaper]
 version = "0.1.3"
 
-[target.'cfg(any(target_os = "ios", target_os = "macos"))'.dependencies.core-foundation]
-version = "0.10.0"
-
-[target.'cfg(any(target_os = "ios", target_os = "macos"))'.dependencies.core-foundation-sys]
-version = "0.8.4"
-
-[target.'cfg(any(target_os = "ios", target_os = "macos"))'.dependencies.io-kit-sys]
-version = "0.4.0"
-
-[target.'cfg(any(target_os = "ios", target_os = "macos"))'.dependencies.mach2]
-version = "0.4.1"
-
 [target."cfg(unix)".dependencies.bitflags]
 version = "2.4.0"
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.26"
+version = ">=0.26"
 features = [
     "fs",
     "ioctl",
@@ -181,21 +169,3 @@ features = [
     "term",
 ]
 default-features = false
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.9"
-features = [
-    "cguid",
-    "commapi",
-    "errhandlingapi",
-    "fileapi",
-    "guiddef",
-    "handleapi",
-    "minwinbase",
-    "minwindef",
-    "ntdef",
-    "setupapi",
-    "winbase",
-    "winerror",
-    "winnt",
-]
