Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Description: Drop subplot-driven tests

subplot is not available in debian, and it would require a lot
of additional packaging work.  Better to just avoid it for now.

This set of changes for the sake of reduced dependency subtrees
was guided by Lars Wirzenius from upstream.

This patch was modified by Peter Michael Green, Alexander Kjäll
and Holger Levsen to support newer versions of sequoia-sq


diff --git a/Cargo.toml b/Cargo.toml
index 05f0f59..257667a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -134,11 +134,6 @@ name = "sq"
 path = "src/main.rs"
 bench = false
 
-[[test]]
-name = "sq-subplot"
-path = "tests/sq-subplot.rs"
-required-features = ["subplot"]
-
 [dependencies.aho-corasick]
 version = "1"
 
@@ -248,10 +243,6 @@ default-features = false
 version = "1.0.137"
 features = ["derive"]
 
-[dependencies.subplotlib]
-version = ">=0.11, <0.13"
-optional = true
-
 [dependencies.tempfile]
 version = "3.1"
 
@@ -349,10 +340,6 @@ default-features = false
 version = "1.0.137"
 features = ["derive"]
 
-[build-dependencies.subplot-build]
-version = ">=0.11, <0.13"
-optional = true
-
 [build-dependencies.terminal_size]
 version = ">=0.2.6, <0.5"
 
@@ -370,11 +357,6 @@ crypto-nettle = ["sequoia-openpgp/crypto-nettle"]
 crypto-openssl = ["sequoia-openpgp/crypto-openssl"]
 crypto-rust = ["sequoia-openpgp/crypto-rust"]
 default = ["crypto-nettle"]
-subplot = [
-    "culpa",
-    "subplot-build",
-    "subplotlib",
-]
 
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia-sq"
