--- a/src/decimal.rs
+++ b/src/decimal.rs
@@ -179,5 +179,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -190,5 +190,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -201,5 +201,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -212,5 +212,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -223,5 +223,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -234,5 +234,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -245,5 +245,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -256,5 +256,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -267,5 +267,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -279,5 +279,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -296,5 +296,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -313,5 +313,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -330,5 +330,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -347,5 +347,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -364,5 +364,5 @@
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -701,5 +701,5 @@
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::prelude::*;
     /// use rust_decimal_macros::dec;
@@ -879,5 +879,5 @@
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::prelude::*;
     /// use rust_decimal_macros::dec;
@@ -1318,5 +1318,5 @@
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::{Decimal, RoundingStrategy};
     /// # use rust_decimal_macros::dec;
@@ -1471,5 +1471,5 @@
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
@@ -1501,5 +1501,5 @@
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// use rust_decimal_macros::dec;
@@ -1543,5 +1543,5 @@
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::{Decimal, RoundingStrategy};
     /// use rust_decimal_macros::dec;
@@ -1655,5 +1655,5 @@
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// use rust_decimal_macros::dec;
