Index: hyper-0.14/src/body/body.rs
===================================================================
--- hyper-0.14.orig/src/body/body.rs
+++ hyper-0.14/src/body/body.rs
@@ -647,6 +647,7 @@ mod tests {
     use super::{Body, DecodedLength, HttpBody, Sender, SizeHint};
 
     #[test]
+    #[cfg(target_pointer_bits = "64")]
     fn test_size_of() {
         // These are mostly to help catch *accidentally* increasing
         // the size by too much.
