Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: assert_matches2
Source: https://codeberg.org/jplatte/assert_matches2

Files: *
Copyright: assert_matches2 authors
License: MPL-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Reinhard Tartler <siretart@tauware.de>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
