Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: atom
Upstream-Contact: Colin Sherratt <colin.sherratt@gmail.com>

Files: *
Copyright: 2015-2020 Colin Sherratt <colin.sherratt@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Carlos F. Sanz <carlos@sanz.dev>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
