Index: chacha20/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,7 +57,7 @@
 features = ["dev"]
 
 [dev-dependencies.hex-literal]
-version = "0.3.3"
+version = "0.4"
 
 [features]
 std = ["cipher/std"]
